events {
  worker_connections  4096;  ## Default: 1024
}
http {
    server {
        index index.html;
        listen 80;
        server_name localhost;
        error_log /var/log/nginx/error.log;
        access_log /var/log/nginx/access.log;
        root /app;
        client_max_body_size 100M;

        location / {
            proxy_pass http://frontend:3000;
            proxy_buffering off;
            proxy_set_header Host $http_host;
            proxy_set_header X-Real-IP $remote_addr;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_set_header X-Forwarded-Proto $scheme;
        }
    }
}